gateway/src/main/resources/graphql/document-nadel-service.graphqls

schema {
    query: Query
}

type Query {
    documentFilter(
        ids: [Long!]
        names: [String!]
        createdAtFrom: DateTime
        createdAtTo: DateTime
    ) : [Document!]
}

type Document {
    id: Long
    name: String
    createdAt: DateTime
    attributes: [Attribute!] @hydrated(
        service: "attribute-service"
        field: "attributeFilter"
        arguments: [{ name: "documentId" value: "$source.id" }]
        inputIdentifiedBy: [
            {sourceId: "id" resultId: "documentId"}
        ]
    )
}

scalar DateTime